{
  "extends": ["eslint:recommended", "google", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": ["error"]
  },
  "env": { "es2020": true, "browser": true, "node": true },
  "parserOptions": {
    "sourceType": "module"
  }
}
